<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verMedicamentos">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="MEDICAMENTO(S)"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="34sp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnVolver"
        android:layout_width="81dp"
        android:layout_height="94dp"
        android:background="@null"
        android:padding="8dp"
        android:src="@drawable/left"
        android:scaleType="fitCenter" />



    <TextView
        android:id="@+id/txt1"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:text="MEDICAMENTOS"
        android:textAlignment="center"
        android:textSize="29sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />




    <TextView
        android:id="@+id/txt2"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="TRAMADOL"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="ASPIRINA"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

</androidx.constraintlayout.widget.ConstraintLayout>